spring.data.mongodb.uri = mongodb+srv://Usu-Prueba:relenm71@cluster0.da5ostw.mongodb.net/bd-Registraduria?retryWrites=true&w=majority
spring.data.mongodb.database = bd-Registraduria
server.port =8080
